<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
			box-sizing: border-box;
			text-align: center;
		}
		
		img {
			display: block;
		}
		
		h4 {
			font-size: 16px;
			font-weight: 400;
			margin-bottom: 28px;
			line-height: 1;
		}
		
		body {
			overflow-x: hidden;
		}
		
		a {
			display: inline-block;
			cursor: pointer;
			color: black;
		}
		
		i {
			display: block;
		}
		
		.foot {
			width: 100%;
		}
		
		.footer1 {
			height: 299px;
			padding-top: 60px;
			padding-bottom: 34px;
			background-color: #fff;
			border-top: 1px solid #e8e8e8;
			margin: 0 auto;
		}
		
		.f1cen {
			width: 1090px;
			height: 204px;
			margin: 0 auto;
			position: relative;
		}
		
		.fcen {
			width: 33.33333%;
			height: 204px;
			float: left;
			border-left: 1px solid #e9e9e9;
		}
		
		.kff {
			width: 362px;
			height: 144px;
			text-align: center;
			line-height: 1;
			display: inline-block;
		}
		
		.kf {
			display: inline-block;
			width: 80px;
			height: 100px;
			font-size: 14px;
			background-color: #fff;
			padding-top: 25px;
			text-align: center;
			border: 1px solid #E8E8E8;
		}
		
		.kf i {
			display: block;
			background: url(img/icon3.webp) no-repeat;
			background-position: 0 -290px;
			height: 26px;
			width: 31px;
			margin-left: 20px;
		}
		
		.kf div {
			margin-top: 20px;
		}
		
		.i2 {
			background-position: 0 -97px !important;
		}
		
		.wyyc {
			text-align: left;
			font-size: 13px;
			line-height: 23px;
			margin-bottom: 22px;
			/*margin: 0 auto;
    width: 288px;*/
		}
		
		.guanzhuwomen {
			width: 362px;
			height: 42px;
		}
		
		.guanzhuwomen p {
			margin-right: 15px;
			margin-bottom: 0;
			font-size: 14px;
			line-height: 32px;
			float: left;
		}
		
		.erweima {
			float: left;
		}
		
		.weixin {
			margin-right: 15px;
			position: relative;
			padding-bottom: 10px;
			float: left;
		}
		
		.weixin i {
			background-image: url(img/icon3.webp);
			background-position: 0 -470px;
			height: 32px;
			width: 32px;
		}
		
		.weixin.w2 i {
			background-position: 0 -428px;
		}
		
		.weixin img {
			left: -39px;
			position: absolute;
			display: none;
		}
		
		.weixin:hover img {
			display: block;
		}
		
		.aa i {
			background-position: 0 -326px;
		}
		
		.yanapp {
			display: inline-block;
			width: 104px;
			height: 104px;
		}
		
		.yx-cp-tip {
			color: #b4a078;
			font-size: 12px;
			margin-top: 3px;
		}
		/*--------------------------------*/
		
		.footer2 {
			height: 250px;
			padding-top: 37px;
			background-color: #414141;
		}
		
		.f2cen {
			width: 1090px;
			margin: 0 auto;
			position: relative;
			height: 100%;
		}
		
		.f2cen ul {
			height: 60px;
			margin-bottom: 30px;
			padding-left: 17px;
		}
		
		.f2cen ul li {
			float: left;
			margin: 0 40px;
		}
		
		.f2cen i {
			margin-right: 17px;
			float: left;
			height: 50px;
			width: 50px;
			background-image: url(img/icon3.webp);
		}
		
		.f2cen ul li p {
			float: left;
			color: #fff;
			font-size: 18px;
			line-height: 51px;
		}
		
		.ziying1 {
			background-position: 0 -134px;
		}
		
		.ziying2 {
			background-position: 0 -368px;
		}
		
		.ziying4 {
			background-position: 0 -194px;
		}
		
		.fenge {
			height: 1px;
			margin-bottom: 27px;
			background-color: #4f4f4f;
			border: 0;
		}
		
		.info {
			height: 78px;
			text-align: center;
			color: #999;
			position: relative;
		}
		
		.jubao {
			height: 18px;
			text-align: center;
		}
		
		.info .jubao a {
			color: black;
		}
		
		.jubao a {
			color: #999 !important;
			font-size: 12px !important;
		}
		
		.juba b {
			margin: auto 13px;
		}
		
		.shipinanquan {
			line-height: 20px;
			height: 23px;
			text-align: center;
			white-space: nowrap;
		}
		
		.shipinanquan a {
			color: #999 !important;
			font-size: 12px !important;
		}
		
		.shipinanquan span {
			color: #999 !important;
			font-size: 12px !important;
		}
		
		.beian {
			display: block;
			height: 18px;
		}
		
		.beian span {
			color: #999 !important;
			font-size: 12px !important;
		}
	</style>

	<body>
		<div class="foot" style="height: 549px;">
			<div class="footer1">
				<div class="f1cen">
					<div class="fcen">
						<h4>客户服务</h4>
						<div class="kff">
							<a class="kf" href="">
								<i></i>
								<!--<i></i>-->
								<div>在线客服</div>
							</a>

							<a class="kf" href="">
								<!--<i></i>-->
								<i class="i2"></i>
								<div>客户反馈</div>
							</a>
						</div>

					</div>
					<div style="padding: 0 37px;text-align: center;line-height: 1;" class="fcen">
						<h4>何为严选</h4>
						<p class="wyyc">网易原创生活类电商品牌， 秉承网易一贯的严谨态度， 我们深入世界各地， 从源头全程严格把控商品生产环节， 力求帮消费者甄选到优质的商品
						</p>
						<div class="guanzhuwomen">
							<p>关注我们：</p>
							<div class="erweima">
								<div class="weixin">
									<i></i>
									<img src="img/weibo.webp" />
								</div>
								<div class="weixin w2">
									<i></i>
									<img src="img/weixin.webp" />
								</div>
								<a href="" class="weixin aa">
									<i></i>
								</a>
							</div>
						</div>
					</div>
					<div class="fcen">
						<h4>扫码下载严选APP</h4>
						<div class="yanapp">
							<img src="img/weibo.webp" /></div>
						<div class="yx-cp-tip">下载领1000元新人礼包</div>

					</div>
				</div>
			</div>
			<div class="footer2">
				<div class="f2cen">
					<ul>
						<li>
							<div>
								<i class="ziying1"></i>
								<p>网易自营电商</p>
							</div>
						</li>
						<li>
							<div>
								<i class="ziying2"></i>
								<p>30天忧退换货</p>
							</div>
						</li>
						<li>
							<div>
								<i class="ziying3"></i>
								<p>满88免邮费</p>
							</div>
						</li>
						<li>
							<div>
								<i class="ziying4"></i>
								<p>品质保证</p>
							</div>
						</li>
					</ul>
					<div class="fenge"></div>
					<div class="info">
						<div class="jubao">
							<a href="">关于我们</a>
							<b>|</b>
							<a href="">帮助中心</a>
							<b>|</b>
							<a href="">售后服务</a>
							<b>|</b>
							<a href="">配送与验收</a>
							<b>|</b>
							<a href="">商务合作</a>
							<b>|</b>
							<a href="">企业采购</a>
							<b>|</b>
							<a href="">开放平台</a>
							<b>|</b>
							<a href="">搜索推荐</a>
							<b>|</b>
							<a href="">友情链接</a>
							<b>|</b>
							<a href="">廉政举报</a>
							<b>|</b>
						</div>
						<p class="shipinanquan">
							<a>食品经营许可证：JY13301080111719</a>
							<a>出版物经营许可证：新出发滨字第0132号</a>
							<span>妙得ICP证号：ICP 证浙B2-20160106</span>
							<a>浙杭食药监械经营备20171029号</a>
							<a>营业执照</a>
							<span>网易公司版权所有 © 1997-2019</span>
						</p>

						<p class="beian">
							<span>无线电发射设备销售备案：42201919712647（浙杭）</span>
							<span>网械企备字[2019]第00119号</span>
							<span>（粤）网械平台备字（2019）</span>
							<span>第00004号单用途商业预付卡备案证：330100AAC0024</span>
						</p>
					</div>

				</div>
			</div>
		</div>
	</body>

</html>