<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/网易严选.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		
		a {
			cursor: pointer;
		}
		
		i {
			display: block;
		}
		
		img {
			cursor: pointer;
		}
		
		.head {
			height: 176px;
		}
		
		.hdcen {
			position: relative;
			line-height: 1.5;
			font-family: "Microsoft Yahei", "微软雅黑", verdana;
			color: #333;
		}
		
		.hdtop {
			position: relative;
			height: 36px;
			line-height: 36px;
			background-color: #333;
			z-index: 5;
		}
		
		.hdtopcen {
			width: 1090px;
			margin: 0 auto;
			position: relative;
			font-size: 12px;
		}
		
		.htle {
			width: 246px;
			height: 36px;
			float: left;
			line-height: 36px;
			background: url(img/喇叭.gif)no-repeat center;
		}
		
		.htle a {
			left: 150px;
			position: relative;
			text-decoration: underline;
			display: block;
			color: orange;
		}
		
		.htri {
			float: right;
			width: 470px;
			height: 36px;
			float: right;
		}
		
		.htriri {
			float: left;
			margin-left: 10px;
			position: relative;
			color: #ccc;
		}
		
		.hdfoot {
			height: 140px;
		}
		
		.hdfootcen {
			width: 1090px;
			height: 100%;
			margin: 0 auto;
			position: relative;
		}
		
		.logo {
			width: 212px;
			height: 60px;
			display: block;
			position: absolute;
			top: 24px;
			left: 0;
			background: url(img/icon.webp);
			background-position: 0px -300px;
		}
		
		.gouwuche {
			position: relative;
			margin-top: 26px;
			margin-left: 49px;
			float: right;
			z-index: 4;
		}
		
		.gwc {
			position: relative;
			cursor: pointer;
			width: 134px;
			height: 38px;
			/*height: 20px;*/
			border: 1px solid #CC9756;
			border-radius: 19px;
			padding: 8px 0;
		}
		
		.che {
			float: left;
			background: url(img/icon.webp);
			background-position: 0px -148px;
			margin-left: 22px;
		}
		
		.gouwuche span {
			float: left;
			color: #CC9756;
			margin-left: 5px;
			margin-top: -1px;
			font-size: 14px;
		}
		
		.shu {
			float: left;
			margin-left: 10px;
			margin-top: -1px;
			color: #fff;
			text-align: center;
			line-height: 20px;
			z-index: 1;
			background: url(img/icon.webp);
			background-position: 0 -51px;
		}
		
		.ziye {
			line-height: 1;
			font-weight: 700;
			position: absolute;
			height: 30px;
			bottom: 21px;
			width: 100%;
		}
		
		.tabitem {
			float: left;
			margin-top: 27px;
			padding: 0 25px;
			font-size: 14px;
		}
		
		.tabitem a {
			color: black;
		}
		
		.tabitem.q {
			padding: 0 5px;
		}
		
		.tabitem.q a {
			display: block;
			padding-bottom: 7px;
			color: #CC9756;
			border-bottom: 3px solid #CC9756;
			box-sizing: border-box;
		}
		
		.gang {
			border-left: 1px solid #ccc;
			height: 14px;
			margin-top: 28px;
			float: left;
		}
		
		.sousuo {
			position: relative;
			margin-top: 26px;
			float: right;
			width: 532px;
			height: 36px;
		}
		
		.sousuocen {
			width: 532px;
			box-sizing: border-box;
		}
		
		.ser {
			position: absolute;
			left: 18px;
			top: 12px;
			height: 14px;
			width: 14px;
			background: url(img/icon.webp);
			background-position: 0 -518px;
		}
		
		.searinput {
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
			display: block;
			height: 38px;
			line-height: 38px;
			padding-top: 2px;
			padding-bottom: 2px;
			border: 1px solid #CC9756;
			border-bottom-left-radius: 19px;
			border-top-left-radius: 19px;
			font-size: 14px;
			width: 442px;
			padding-left: 38px;
			outline: 0;
			overflow: hidden;
			background: 0 0;
		}
		
		.keyword {
			position: absolute;
			top: 12px;
			left: 38px;
			color: #999;
			display: block;
			line-height: 1;
			cursor: text;
			touch-action: none;
			-ms-touch-action: none;
			pointer-events: none;
			-ms-pointer-events: none;
			-webkit-user-select: none;
			white-space: nowrap;
			overflow: hidden;
			width: 390px;
			text-overflow: ellipsis;
			font-size: 14px;
		}
		
		.sous {
			width: 90px;
			height: 44px;
			background-color: #CC9756;
			border-top-right-radius: 19px;
			border-bottom-right-radius: 19px;
			cursor: pointer;
			float: right;
			color: #fff;
			line-height: 44px;
			text-align: center;
			font-size: 16px;
			letter-spacing: 1px;
		}
		
		.hotkeyword {
			margin-top: 55px;
			margin-left: 8px;
			width: 444px;
			height: 18px;
			overflow: hidden;
		}
		
		.hotkeylist {
			position: relative;
			overflow: hidden;
		}
		
		.hotkey1 {
			height: 18px;
			line-height: 18px;
			margin-bottom: 18px;
			font-size: 0;
			position: relative;
		}
		
		.hotkeylist a {
			display: inline-block;
			color: #999;
			padding: 0 10px;
			border-right: 1px solid #ccc;
			cursor: pointer;
			line-height: 12px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			max-width: 444px;
			font-size: 12px;
		}
		
		.guding {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px!important;
			background-color: white;
		}
		
		.gudingcen {
			width: 1090px;
			height: 50px;
			position: relative;
			margin: 0 auto;
		}
		
		.glogo {
			position: absolute;
			top: 12px;
			left: 5px;
			z-index: 1;
		}
		
		.glogo i {
			display: block;
			background: url(img/icon.webp);
			display: inline-block;
			overflow: hidden;
			vertical-align: top;
			font-size: 12px;
			word-spacing: normal;
			letter-spacing: normal;
			background-position: 0 -438px;
			height: 30px;
			width: 126px;
		}
		
		.gul {
			line-height: 1;
			font-weight: 700;
			position: absolute;
			height: 30px;
			top: 11px;
			left: 126px;
			bottom: auto;
			width: 838px;
		}
		
		.gul li {
			float: left;
			margin-left: 12px;
			margin-top: 7px;
			padding: 0 7px;
			float: left;
			font-size: 12px;
		}
		
		.gul a {
			color: black;
		}
		
		.guding {z-index: 999;
			display: none;
		}
		
		.on {
			display: block !important;
		}
		
		.rexiao {
			top: 620px;
			width: 110px;
			border: 1px solid #E2DED6;
			left: 50%;
			margin-left: -680px;
			z-index: 98;
			background: #fff;
			border-radius: 4px;
			overflow: hidden;
			position: absolute;
			display: block;
			opacity: 1;
			will-change: transform;
			transform: translateZ(0)
		}
		
		.item1 {
			width: 108px;
			height: 36px;
			padding: 1px 11px 0;
			text-align: left;
			position: relative;
			display: table;
			cursor: pointer;
		}
		
		.item1.firstItem {
			font-size: 16px;
			color: #BB3343;
			text-align: center;
			line-height: 38px;
			height: 38px;
			border-top-right-radius: 4px;
			border-top-left-radius: 4px;
			font-weight: 700;
			cursor: default;
			padding: 0;
			background: url(img/7c1853dd59b79d823ad3c4f3a0330049.webp)no-repeat bottom;
		}
		
		.item1 span {
			ertical-align: middle;
			display: table-cell;
			line-height: 14px;
			font-size: 12px;
			/*padding-left: 36px;*/
		}
		
		.item1 img {
			position: absolute;
			top: 2px;
			left: 12px;
			width: 30px;
			height: 30px;
		}
		
		.rexiaoon {
			position: fixed;
			top: 62px!important;
		}
		
		.xinren {
			top: 620px;
			display: block;
			position: absolute;
			bottom: 200px;
			z-index: 99;
			right: 0;
			line-height: 1.5;
			font-family: "Microsoft Yahei", "微软雅黑", verdana;
			color: #333;
			font-size: 12px;
		}
		/*黑框*/
		
		.heikuang {
			width: 100%;
			height: 120px;
			position: fixed;
			bottom: 0;
			background: rgba(0, 0, 0, .7);
			z-index: 99;
		}
		
		.b-ewm {
			width: 1090px;
			height: 90px;
			margin: 15px auto;
			background: url(img/扫码.webp) no-repeat center;
			position: relative;
		}
		
		.i-close {
			top: -11px;
			right: -11px;
			cursor: pointer;
			background-image: url(img/关闭.webp);
			background-position: 0 -76px;
			height: 22px;
			width: 22px;
			position: absolute;
		}
		
		.htriri i {
			background-image: url(img/icon.webp);
			background-position: 0 -690px;
			height: 5px;
			width: 11px;
			transform: rotate(180deg);
			margin-left: 10px;
			vertical-align: middle;
			display: inline-block;
		}
		
		#app {
			background-image: url(img/icon.webp);
			margin-left: 6px;
			background-position: 0 0;
			height: 11px;
			width: 7px;
		}
		
		.qycg {
			margin-left: -18px;
			position: absolute;
			background-color: #fff;
			border: 1px solid #ddd;
			min-width: 83px;
			padding: 3px 0;
			box-shadow: 0 0 3px 0 rgba(0, 0, 0, .2);
			display: none;
			/*margin-top: 2px;*/
		}
		
		.htriri:hover .qycg {
			display: block;
		}
		
		.qycg i {
			position: absolute;
			top: -7px;
			right: 0;
			left: 0;
			margin: auto;
			background-image: url(img/icon.webp);
			background-position: 0 -705px;
			height: 7px;
			width: 12px;
			transform: rotate(0deg);
		}
		.qycg a {
			color: black;
		}
		.qycg a:hover {
			color: gold;
		}
	</style>

	<body>
		<div class="head">
			<div class="hdcen">
				<div class="hdtop">
					<div class="hdtopcen">
						<div class="htle">
							<a href="javaScript">用银行卡在严选购物，最高随机直减99元</a>
						</div>
						<div class="htri">
							<div style="float: left;color: #CCCCCC;">登录/注册</div>
							<div class="htriri">我的订单</div>
							<div class="htriri">会员</div>
							<div class="htriri">甄选家</div>
							<div class="htriri">
								<span>企业采购</span>
								<i></i>
								<div class="qycg">
									<a>企业购</a>
									<a href="">礼品卡</a>
									<a href="">联系我们</a>
									<i></i>
								</div>
							</div>
							<div class="htriri">
								<span>客户服务</span>
								<i></i>
								<div class="qycg">
									<a href="">在线客服</a>
									<a href="">帮助中心</a>
									<a href="">商务合作</a>
									<a href="">开放平台</a>
								</div>
							</div>
							<div class="htriri"><i id="app"></i>
								<span>app</span>
								<div class="qycg">
									<img src="img/weixin.webp"/>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="hdfoot">
					<div class="hdfootcen">
						<a href="" class="logo"></a>
						<div class="gouwuche">
							<div class="gwc">
								<i style="width: 18px;height: 18px;" class="che"></i>
								<span>购物车</span>
								<i style="width: 19px;height: 19px;" class="shu">0</i>
							</div>
						</div>

						<ul class="ziye">
							<li class="tabitem q"><a href="">首页</a></li>
							<li class="tabitem"><a href="">居家生活</a></li>
							<li class="tabitem"><a href="">服饰鞋包</a></li>
							<li class="tabitem"><a href="">美食酒水</a></li>
							<li class="tabitem"><a href="">个护清洁</a></li>
							<li class="tabitem"><a href="">母婴亲子</a></li>
							<li class="tabitem"><a href="">运动旅行</a></li>
							<li class="tabitem"><a href="">数码家电</a></li>
							<li class="tabitem"><a href="">全球特色</a></li>
							<li class="gang"></li>
							<li class="tabitem"><a href="">为你严选</a></li>
							<li class="tabitem"><a href="">众筹</a></li>
						</ul>

						<div class="sousuo">
							<div class="sousuocen">
								<div class="wu" style="display: none;"></div>
								<i class="ser"></i>
								<input type="text" class="searinput" />
								<div class="keyword">高颜值大容量保温壶119元</div>
							</div>
							<div class="sous"><span>搜索</span></div>

							<div class="hotkeyword">
								<div class="hotkeylist">
									<div class="hotkey1">
										<a href="">润肌水74折</a>
										<a href="" style="color: #CC9756;">回馈金卡充11得33</a>
										<a href="">爆款 行李箱</a>
										<a href="">绍兴黄酒58元</a>
									</div>

									<div class="hotkey1">
										<a href="">可机洗羊毛衫169元起</a>
										<a href="" style="color: #CC9756;">11.11预售盛典</a>
										<a href="">擦手巾</a>
										<a href="">回馈金卡充11得33</a>
									</div>

									<div class="hotkey1">
										<a href="">润肌水74折</a>
										<a href="" style="color: #CC9756;">回馈金卡充11得33</a>
										<a href="">爆款 行李箱</a>
										<a href="">绍兴黄酒58元</a>
									</div>

								</div>
								<!--<div class="hotkeyword2"></div>-->
							</div>

						</div>

					</div>

				</div>
			</div>
			<div class="guding">
				<div class="gudingcen">
					<div class="glogo">
						<i></i>
					</div>

					<ul class="gul">
						<li><a href="">首页</a></li>
						<li><a href="">居家生活</a></li>
						<li><a href="">服饰鞋包</a></li>
						<li><a href="">美食酒水</a></li>
						<li><a href="">个护清洁</a></li>
						<li><a href="">母婴亲子</a></li>
						<li><a href="">运动旅行</a></li>
						<li><a href="">数码家电</a></li>
						<li><a href="">全球特色</a></li>
					</ul>
				</div>
			</div>
		</div>

		<ul class="rexiao">
			<li class="item1 firstItem">
				热销榜
			</li>
			<li class="item1"><img src="img/rx1.png" /><span>全站<br />热销榜</span></li>
			<li class="item1"><img src="img/rx1.png" /><span>全站<br />热销榜</span></li>
			<li class="item1"><img src="img/rx1.png" /><span>全站<br />热销榜</span></li>
			<li class="item1"><img src="img/rx1.png" /><span>全站<br />热销榜</span></li>
			<li class="item1"><img src="img/rx1.png" /><span>全站<br />热销榜</span></li>
			<li class="item1"><img src="img/rx1.png" /><span>全站<br />热销榜</span></li>
			<li class="item1"><img src="img/rx1.png" /><span>全站<br />热销榜</span></li>
			<li class="item1"><img src="img/rx1.png" /><span>全站<br />热销榜</span></li>
			<li class="item1"><img src="img/rx1.png" /><span>全站<br />热销榜</span></li>
			<li class="item1"><img src="img/rx1.png" /><span>全站<br />热销榜</span></li>
		</ul>
		<div class="xinren">

		</div>

		<div class="heikuang">
			<div class="b-ewm">
				<i class="i-close"></i>
			</div>

		</div>

	</body>
	<script>
		window.onscroll = function() {
			var guding = document.getElementsByClassName("guding")[0];
			var rexiao = document.getElementsByClassName("rexiao")[0];
			var gaodu = document.documentElement.scrollTop || document.body.scrollTop;
			if (gaodu > 156) {
				guding.classList.add("on")
			} else {
				guding.classList.remove("on")
			}
			if (gaodu > 620) {
				rexiao.classList.add("rexiaoon")
			} else {
				rexiao.classList.remove("rexiaoon")
			}
		}
		var heikuang = document.getElementsByClassName("heikuang")[0];
		var iclose = document.getElementsByClassName("i-close")[0];
		//		var dddddd   =true;
		iclose.onclick = function() {
			//			if(dddddd = true){
			heikuang.style.display = "none"
				//				dddddd=false;
				//			}else {
				//				heikuang.style.display = "block"
				//				dddddd = true
				//			}
		}
		setInterval(function() {
			//			大盒子每1秒移动一个小盒子的距离
			$(".hotkeylist").animate({
				"top": -18
			}, 500, function() {
				//				再将小盒子的第一个(已显示的)剪切到大盒子后
				$(".hotkeylist .hotkey1").first().appendTo(".hotkeylist")
					//				将大盒子回到top0,此时已形成新盒子
				$(".hotkeylist").css({
					"top": 0
				})
			})
		}, 3000)
	</script>

</html>