<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/网易严选.js"></script>
		<link rel="stylesheet" type="text/css" href="css/网易严选.css" />

	</head>

	<body>
		<div id="heade"></div>

		<div class="g-bd">

			<div class="mapp">
				<button class="lb1le"></button>
				<div class="lunbo">
					<div class="lbwrap">
						<div class="lb1 on1"><img src="img/lb1.webp" /></div>
						<div class="lb1"><img src="img/lb2.webp" /></div>
						<div class="lb1"><img src="img/lb3.webp" /></div>
						<div class="lb1"><img src="img/lb4.webp" /></div>
						<div class="lb1"><img src="img/lb5.webp" /></div>
						<div class="lb1"><img src="img/lb6.webp" /></div>
						<div class="lb1"><img src="img/lb7.webp" /></div>
					</div>
				</div>
			</div>
			<button class="lb1ri"></button>
			<!--轮播-->

			<!--cen1-->
			<div class="pinpai bdcen">
				<div class="tit1">
					<div class="tit1-le">
						<h3>品牌制造商</h3>
						<small>工厂直达消费者，剔除品牌溢价</small>
					</div>
					<div class="tit1-ri">
						<a href="">更多制造商 ></a>
					</div>
				</div>
				<div class="haiwai">
					<a class="hwai h1">
						<div class="zhizao">
							<span>海外制造商</span>
							<span class="xinpin">上新</span>
						</div>
						<div class="jiage1"><span>9.9元起</span></div>
						<div class="hai1"><img src="img/haiwai1.webp" /></div>
					</a>
					<a class="hwai h1">
						<div class="zhizao">
							<span>海外制造商</span>

						</div>
						<div class="jiage1"><span>29.9元起</span></div>
						<div class="hai1"><img src="img/haiwai2.webp" /></div>
					</a>
					<a href="" class="hairi">
						<div class="zhizao2">新秀丽制造商</div>
						<div class="jiage2">159元起</div>
						<div class="hai2"><img src="img/haiwai3.webp" /></div>
					</a>
					<a href="" class="hairi dixia">
						<div class="zhizao2">新秀丽制造商</div>
						<div class="jiage2">159元起</div>
						<div class="hai2"><img src="img/haiwai4.webp" /></div>
					</a>
				</div>
			</div>
			<!--品牌制造商-->

			<!--cen2-->
			<div class="shoufa bdcen">
				<div class="tit1">
					<div class="tit1-le">
						<h3>新品首发</h3>
						<small>为你寻觅世间好物</small>
					</div>
					<div class="tit1-ri">
						<a href="">更多新品 ></a>
					</div>
				</div>
				<!---->
				<div class="cenn">
					<ul class="sful">
						<div class="sfdiv">
							<div class="sfd1">
								<div class="sftu"><img src="img/sf1.webp" /></div>
							</div>
							<img class="shj" src="img/shj.png" />
							<div class="sfd2">
								<div class="prdtTags">
									<span class="m-itemTag ">狂欢特惠</span>
									<span></span>
								</div>
								<h4 class="namee">
								<span>&nbsp;</span>
								<span>纯牛奶囤货装</span>
							</h4>

								<p class="price">
									<span class="retailPrice">
									<span >¥</span>
									<span>149</span>
									</span>
									<span class="counterPrice">
										<span >¥</span>
									<span>169</span>
									</span>
								</p>

							</div>
						</div>

						<div class="sfdiv">
							<div class="sfd1">
								<div class="sftu"><img src="img/sf2.webp" /></div>
							</div>
							<img class="shj" src="img/shj.png" />
							<div class="sfd2">
								<div class="prdtTags">
									<span class="m-itemTag ">狂欢特惠</span>
									<span></span>
								</div>
								<h4 class="namee">
								<span>&nbsp;</span>
								<span>纯牛奶囤货装</span>
							</h4>

								<p class="price">
									<span class="retailPrice">
									<span >¥</span>
									<span>149</span>
									</span>
									<span class="counterPrice">
										<span >¥</span>
									<span>169</span>
									</span>
								</p>

							</div>
						</div>

						<div class="sfdiv">
							<div class="sfd1">
								<div class="sftu"><img src="img/sf3.webp" /></div>
							</div>
							<img class="shj" src="img/shj.png" />
							<div class="sfd2">
								<div class="prdtTags">
									<span class="m-itemTag ">狂欢特惠</span>
									<span></span>
								</div>
								<h4 class="namee">
								<span>&nbsp;</span>
								<span>纯牛奶囤货装</span>
							</h4>

								<p class="price">
									<span class="retailPrice">
									<span >¥</span>
									<span>149</span>
									</span>
									<span class="counterPrice">
										<span >¥</span>
									<span>169</span>
									</span>
								</p>

							</div>
						</div>

						<div class="sfdiv">
							<div class="sfd1">
								<div class="sftu"><img src="img/sf4.webp" /></div>
							</div>
							<img class="shj" src="img/shj.png" />
							<div class="sfd2">
								<div class="prdtTags">
									<span class="m-itemTag ">狂欢特惠</span>
									<span></span>
								</div>
								<h4 class="namee">
								<span>&nbsp;</span>
								<span>纯牛奶囤货装</span>
							</h4>

								<p class="price">
									<span class="retailPrice">
									<span >¥</span>
									<span>149</span>
									</span>
									<span class="counterPrice">
										<span >¥</span>
									<span>169</span>
									</span>
								</p>

							</div>
						</div>

						<div class="sfdiv">
							<div class="sfd1">
								<div class="sftu"><img src="img/sf1.webp" /></div>
							</div>
							<img class="shj" src="img/shj.png" />
							<div class="sfd2">
								<div class="prdtTags">
									<span class="m-itemTag ">狂欢特惠</span>
									<span></span>
								</div>
								<h4 class="namee">
								<span>&nbsp;</span>
								<span>纯牛奶囤货装</span>
							</h4>

								<p class="price">
									<span class="retailPrice">
									<span >¥</span>
									<span>149</span>
									</span>
									<span class="counterPrice">
										<span >¥</span>
									<span>169</span>
									</span>
								</p>

							</div>
						</div>

						<div class="sfdiv">
							<div class="sfd1">
								<div class="sftu"><img src="img/sf1.webp" /></div>
							</div>
							<img class="shj" src="img/shj.png" />
							<div class="sfd2">
								<div class="prdtTags">
									<span class="m-itemTag ">狂欢特惠</span>
									<span></span>
								</div>
								<h4 class="namee">
								<span>&nbsp;</span>
								<span>纯牛奶囤货装</span>
							</h4>

								<p class="price">
									<span class="retailPrice">
									<span >¥</span>
									<span>149</span>
									</span>
									<span class="counterPrice">
										<span >¥</span>
									<span>169</span>
									</span>
								</p>

							</div>
						</div>

						<div class="sfdiv">
							<div class="sfd1">
								<div class="sftu"><img src="img/sf1.webp" /></div>
							</div>
							<img class="shj" src="img/shj.png" />
							<div class="sfd2">
								<div class="prdtTags">
									<span class="m-itemTag ">狂欢特惠</span>
									<span></span>
								</div>
								<h4 class="namee">
								<span>&nbsp;</span>
								<span>纯牛奶囤货装</span>
							</h4>

								<p class="price">
									<span class="retailPrice">
									<span >¥</span>
									<span>149</span>
									</span>
									<span class="counterPrice">
										<span >¥</span>
									<span>169</span>
									</span>
								</p>

							</div>
						</div>

						<div class="sfdiv">
							<div class="sfd1">
								<div class="sftu"><img src="img/sf1.webp" /></div>
							</div>
							<img class="shj" src="img/shj.png" />
							<div class="sfd2">
								<div class="prdtTags">
									<span class="m-itemTag ">狂欢特惠</span>
									<span></span>
								</div>
								<h4 class="namee">
								<span>&nbsp;</span>
								<span>纯牛奶囤货装</span>
							</h4>

								<p class="price">
									<span class="retailPrice">
									<span >¥</span>
									<span>149</span>
									</span>
									<span class="counterPrice">
										<span >¥</span>
									<span>169</span>
									</span>
								</p>

							</div>
						</div>

						<div class="sfdiv">
							<div class="sfd1">
								<div class="sftu"><img src="img/sf1.webp" /></div>
							</div>
							<img class="shj" src="img/shj.png" />
							<div class="sfd2">
								<div class="prdtTags">
									<span class="m-itemTag ">狂欢特惠</span>
									<span></span>
								</div>
								<h4 class="namee">
								<span>&nbsp;</span>
								<span>纯牛奶囤货装</span>
							</h4>

								<p class="price">
									<span class="retailPrice">
									<span >¥</span>
									<span>149</span>
									</span>
									<span class="counterPrice">
										<span >¥</span>
									<span>169</span>
									</span>
								</p>

							</div>
						</div>

						<div class="sfdiv">
							<div class="sfd1">
								<div class="sftu"><img src="img/sf1.webp" /></div>
							</div>
							<img class="shj" src="img/shj.png" />
							<div class="sfd2">
								<div class="prdtTags">
									<span class="m-itemTag ">狂欢特惠</span>
									<span></span>
								</div>
								<h4 class="namee">
								<span>&nbsp;</span>
								<span>纯牛奶囤货装</span>
							</h4>

								<p class="price">
									<span class="retailPrice">
									<span >¥</span>
									<span>149</span>
									</span>
									<span class="counterPrice">
										<span >¥</span>
									<span>169</span>
									</span>
								</p>

							</div>
						</div>

						<div class="sfdiv">
							<div class="sfd1">
								<div class="sftu"><img src="img/sf1.webp" /></div>
							</div>
							<img class="shj" src="img/shj.png" />
							<div class="sfd2">
								<div class="prdtTags">
									<span class="m-itemTag ">狂欢特惠</span>
									<span></span>
								</div>
								<h4 class="namee">
								<span>&nbsp;</span>
								<span>纯牛奶囤货装</span>
							</h4>

								<p class="price">
									<span class="retailPrice">
									<span >¥</span>
									<span>149</span>
									</span>
									<span class="counterPrice">
										<span >¥</span>
									<span>169</span>
									</span>
								</p>

							</div>
						</div>

						<div class="sfdiv">
							<div class="sfd1">
								<div class="sftu"><img src="img/sf1.webp" /></div>
							</div>
							<img class="shj" src="img/shj.png" />
							<div class="sfd2">
								<div class="prdtTags">
									<span class="m-itemTag ">狂欢特惠</span>
									<span></span>
								</div>
								<h4 class="namee">
								<span>&nbsp;</span>
								<span>纯牛奶囤货装</span>
							</h4>

								<p class="price">
									<span class="retailPrice">
									<span >¥</span>
									<span>149</span>
									</span>
									<span class="counterPrice">
										<span >¥</span>
									<span>169</span>
									</span>
								</p>

							</div>
						</div>

					</ul>

				</div>

			</div>
			<!--首发-->

			<!--cen3-->
			<div class="renqi bdcen">
				<div class="tit1">
					<div class="tit1-le">
						<h3>人气推荐</h3>
						<ul class="bianji">
							<li>编辑推荐</li>
							<li>热销总榜</li>
						</ul>
					</div>
					<div class="tit1-ri">
						<a href="">更多制造商 ></a>
					</div>
				</div>
				<!---->

				<div class="sfdiv renqi1">
					<div class="sfd1 req">
						<div class="sftu renqi2"><img class="renqi3" src="img/renqi.webp" /></div>
					</div>
					<img class="shj " src="img/shj.png" />
					<div class="sfd2 req2">
						<div class="prdtTags">
							<span class="m-itemTag ">狂欢特惠</span>
							<span></span>
						</div>
						<h4 class="namee">
								<span>&nbsp;</span>
								<span>纯牛奶囤货装</span>
							</h4>

						<p class="price">
							<span class="retailPrice">
									<span >¥</span>
							<span>149</span>
							</span>
							<span class="counterPrice">
										<span >¥</span>
							<span>169</span>
							</span>
						</p>

					</div>
				</div>

				<div class="sfdiv" id="liu">
					<div class="sfd1 liu2">
						<div class="sftu"><img src="img/sf1.webp" /></div>
					</div>
					<img class="shj" src="img/shj.png" />
					<div class="sfd2">
						<div class="prdtTags">
							<span class="m-itemTag ">狂欢特惠</span>
							<span></span>
						</div>
						<h4 class="namee">
								<span>&nbsp;</span>
								<span>纯牛奶囤货装</span>
							</h4>

						<p class="price">
							<span class="retailPrice">
									<span >¥</span>
							<span>149</span>
							</span>
							<span class="counterPrice">
										<span >¥</span>
							<span>169</span>
							</span>
						</p>

					</div>
				</div>

				<div class="sfdiv" id="liu">
					<div class="sfd1 liu2">
						<div class="sftu"><img src="img/sf1.webp" /></div>
					</div>
					<img class="shj" src="img/shj.png" />
					<div class="sfd2">
						<div class="prdtTags">
							<span class="m-itemTag ">狂欢特惠</span>
							<span></span>
						</div>
						<h4 class="namee">
								<span>&nbsp;</span>
								<span>纯牛奶囤货装</span>
							</h4>

						<p class="price">
							<span class="retailPrice">
									<span >¥</span>
							<span>149</span>
							</span>
							<span class="counterPrice">
										<span >¥</span>
							<span>169</span>
							</span>
						</p>

					</div>
				</div>

				<div class="sfdiv" id="liu">
					<div class="sfd1 liu2">
						<div class="sftu"><img src="img/sf1.webp" /></div>
					</div>
					<img class="shj" src="img/shj.png" />
					<div class="sfd2">
						<div class="prdtTags">
							<span class="m-itemTag ">狂欢特惠</span>
							<span></span>
						</div>
						<h4 class="namee">
								<span>&nbsp;</span>
								<span>纯牛奶囤货装</span>
							</h4>

						<p class="price">
							<span class="retailPrice">
									<span >¥</span>
							<span>149</span>
							</span>
							<span class="counterPrice">
										<span >¥</span>
							<span>169</span>
							</span>
						</p>

					</div>
				</div>

				<div class="sfdiv" id="liu">
					<div class="sfd1 liu2">
						<div class="sftu"><img src="img/sf1.webp" /></div>
					</div>
					<img class="shj" src="img/shj.png" />
					<div class="sfd2">
						<div class="prdtTags">
							<span class="m-itemTag ">狂欢特惠</span>
							<span></span>
						</div>
						<h4 class="namee">
								<span>&nbsp;</span>
								<span>纯牛奶囤货装</span>
							</h4>

						<p class="price">
							<span class="retailPrice">
									<span >¥</span>
							<span>149</span>
							</span>
							<span class="counterPrice">
										<span >¥</span>
							<span>169</span>
							</span>
						</p>

					</div>
				</div>

				<div class="sfdiv" id="liu">
					<div class="sfd1 liu2">
						<div class="sftu"><img src="img/sf1.webp" /></div>
					</div>
					<img class="shj" src="img/shj.png" />
					<div class="sfd2">
						<div class="prdtTags">
							<span class="m-itemTag ">狂欢特惠</span>
							<span></span>
						</div>
						<h4 class="namee">
								<span>&nbsp;</span>
								<span>纯牛奶囤货装</span>
							</h4>

						<p class="price">
							<span class="retailPrice">
									<span >¥</span>
							<span>149</span>
							</span>
							<span class="counterPrice">
										<span >¥</span>
							<span>169</span>
							</span>
						</p>

					</div>
				</div>

				<div class="sfdiv" id="liu">
					<div class="sfd1 liu2">
						<div class="sftu"><img src="img/sf1.webp" /></div>
					</div>
					<img class="shj" src="img/shj.png" />
					<div class="sfd2">
						<div class="prdtTags">
							<span class="m-itemTag ">狂欢特惠</span>
							<span></span>
						</div>
						<h4 class="namee">
								<span>&nbsp;</span>
								<span>纯牛奶囤货装</span>
							</h4>

						<p class="price">
							<span class="retailPrice">
									<span >¥</span>
							<span>149</span>
							</span>
							<span class="counterPrice">
										<span >¥</span>
							<span>169</span>
							</span>
						</p>

					</div>
				</div>
			</div>
			<!---->

			<!--cen4-->
			<div class="xianshigou bdcen">
				<div class="tit1">
					<div class="tit1-le">
						<h3>限时购</h3>
					</div>
					<div class="tit1-ri">
						<a href="">更多抢购 ></a>
					</div>
				</div>
				<!---->
				<div class="xxg">
					<div class="daojishi">
						<div class="daojishi1">22点场</div>
						<div class="daojishi2"></div>
						<div class="daojishi3">距离结束还剩</div>
						<div class="djs"></div>
						<span class="seeMore">查看全部&nbsp;></span>
					</div>
					<!---->
					<section class="xsg1">
						<div class="xxglt">
							<img src="img/xxg1.webp" />
						</div>
						<div class="xxgri">
							<h2>茶六趣茗茶礼盒165克</h2>
							<p>送礼体面，尽享六大茶系之趣</p>
							<div class="tiao">
								<div class="tiaonei">
									<div class="tiaoneinei"></div>
								</div>

								<div class="shengyu"></div>
							</div>

							<div class="xianjia">
								<span class="aPrice">
									<span>限时价</span>
								<span class="yuan">¥</span>
								<span class="aPriceIn">155</span>
								</span>
								<span class="oPrice">
									<span>&nbsp;</span>
								<span class="oPriceIn">
										<span>¥</span>
								<span>218</span>
								</span>
								</span>
							</div>
						</div>
					</section>

					<section class="xsg1">
						<div class="xxglt">
							<img src="img/xxg2.webp" />
						</div>
						<div class="xxgri">
							<h2>茶六趣茗茶礼盒165克</h2>
							<p>送礼体面，尽享六大茶系之趣</p>
							<div class="tiao">
								<div class="tiaonei">
									<div class="tiaoneinei"></div>
								</div>

								<div class="shengyu"></div>
							</div>

							<div class="xianjia">
								<span class="aPrice">
									<span>限时价</span>
								<span class="yuan">¥</span>
								<span class="aPriceIn">155</span>
								</span>
								<span class="oPrice">
									<span>&nbsp;</span>
								<span class="oPriceIn">
										<span>¥</span>
								<span>218</span>
								</span>
								</span>
							</div>
						</div>
					</section>

					<section class="xsg1">
						<div class="xxglt">
							<img src="img/xxg3.webp" />
						</div>
						<div class="xxgri">
							<h2>茶六趣茗茶礼盒165克</h2>
							<p>送礼体面，尽享六大茶系之趣</p>
							<div class="tiao">
								<div class="tiaonei">
									<div class="tiaoneinei"></div>
								</div>

								<div class="shengyu"></div>
							</div>

							<div class="xianjia">
								<span class="aPrice">
									<span>限时价</span>
								<span class="yuan">¥</span>
								<span class="aPriceIn">155</span>
								</span>
								<span class="oPrice">
									<span>&nbsp;</span>
								<span class="oPriceIn">
										<span>¥</span>
								<span>218</span>
								</span>
								</span>
							</div>
						</div>
					</section>

					<section class="xsg1">
						<div class="xxglt">
							<img src="img/xxg4.webp" />
						</div>
						<div class="xxgri">
							<h2>茶六趣茗茶礼盒165克</h2>
							<p>送礼体面，尽享六大茶系之趣</p>
							<div class="tiao">
								<div class="tiaonei">
									<div class="tiaoneinei"></div>
								</div>

								<div class="shengyu"></div>
							</div>

							<div class="xianjia">
								<span class="aPrice">
									<span>限时价</span>
								<span class="yuan">¥</span>
								<span class="aPriceIn">155</span>
								</span>
								<span class="oPrice">
									<span>&nbsp;</span>
								<span class="oPriceIn">
										<span>¥</span>
								<span>218</span>
								</span>
								</span>
							</div>
						</div>
					</section>

				</div>

			</div>

			<!--cen5-->
			<div class="fulishe bdcen">
				<div class="tit1">
					<div class="tit1-le">
						<h3>福利社</h3>
					</div>
					<div class="tit1-ri">
						<a href="">更多抢购 ></a>
					</div>
				</div>
				<!--标题-->
				<div class="salelist">
					<div class="salelf">
						<ul class="salist">
							<li><img src="img/salist1.webp" /></li>
							<li><img src="img/salist2.webp" /></li>
							<li><img src="img/salist3.webp" /></li>
							<li><img src="img/salist4.webp" /></li>
						</ul>
					</div>

					<ul class="chumo">
						<li>
							<button></button>
						</li>
						<li>
							<button></button>
						</li>
						<li>
							<button></button>
						</li>
						<li>
							<button></button>
						</li>
					</ul>

					<div class="saleri">
						<div class="module moud-0">
							<div class="moduleHd f-clearfix">
								<div class="lt f-fl">今日特价</div>
								<div class="rt f-fr">
									<a><span >查看全部</span>
										<span >&nbsp;&gt;</span>
									</a>
								</div>
							</div>
							<div class="fl4">
								<div class="fl4-1">
									<div class="f4-1le"><img src="img/erji.webp" />
									</div>
									<div class="f4-1ri">
										<div class="f4-1rio">
											<a href="">网易智造X5主动降噪耳机</a>
										</div>
										<div class="f4-1riw">
											<!--<span>限时价</span><span class="yuan">¥</span>
								       	<span></span><span class="xianjia">299</span>-->
											<div class="xianjia">
												<span class="aPrice">
									<span>限时价</span>
												<span class="yuan">¥</span>
												<span class="aPriceIn">155</span>
												</span>
												<span class="oPrice">
									<span>&nbsp;</span>
												<span class="oPriceIn"><br />
										
								</span>
												</span>
												<div class="yjia">
													<span>¥</span>
													<span>218</span>
												</div>
											</div>
										</div>
										<div class="f4-1rit">
											<a href="">立即抢购</a>
										</div>

									</div>
								</div>
								<div class="fl4-1">
									<div class="f4-1le"><img src="img/erji.webp" />
									</div>
									<div class="f4-1ri">
										<div class="f4-1rio">
											<a href="">网易智造X5主动降噪耳机</a>
										</div>
										<div class="f4-1riw">
											<!--<span>限时价</span><span class="yuan">¥</span>
								       	<span></span><span class="xianjia">299</span>-->
											<div class="xianjia">
												<span class="aPrice">
									<span>限时价</span>
												<span class="yuan">¥</span>
												<span class="aPriceIn">155</span>
												</span>
												<span class="oPrice">
									<span>&nbsp;</span>
												<span class="oPriceIn"><br />
										
								</span>
												</span>
												<div class="yjia">
													<span>¥</span>
													<span>218</span>
												</div>
											</div>
										</div>
										<div class="f4-1rit">
											<a href="">立即抢购</a>
										</div>

									</div>
								</div>

								<div class="fl4-1">
									<div class="f4-1le"><img src="img/erji.webp" />
									</div>
									<div class="f4-1ri">
										<div class="f4-1rio">
											<a href="">网易智造X5主动降噪耳机</a>
										</div>
										<div class="f4-1riw">
											<!--<span>限时价</span><span class="yuan">¥</span>
								       	<span></span><span class="xianjia">299</span>-->
											<div class="xianjia">
												<span class="aPrice">
									<span>限时价</span>
												<span class="yuan">¥</span>
												<span class="aPriceIn">155</span>
												</span>
												<span class="oPrice">
									<span>&nbsp;</span>
												<span class="oPriceIn"><br />
										
								</span>
												</span>
												<div class="yjia">
													<span>¥</span>
													<span>218</span>
												</div>
											</div>
										</div>
										<div class="f4-1rit">
											<a href="">立即抢购</a>
										</div>

									</div>
								</div>

								<div class="fl4-1">
									<div class="f4-1le"><img src="img/erji.webp" />
									</div>
									<div class="f4-1ri">
										<div class="f4-1rio">
											<a href="">网易智造X5主动降噪耳机</a>
										</div>
										<div class="f4-1riw">
											<!--<span>限时价</span><span class="yuan">¥</span>
								       	<span></span><span class="xianjia">299</span>-->
											<div class="xianjia">
												<span class="aPrice">
									<span>限时价</span>
												<span class="yuan">¥</span>
												<span class="aPriceIn">155</span>
												</span>
												<span class="oPrice">
									<span>&nbsp;</span>
												<span class="oPriceIn"><br />
										
								</span>
												</span>
												<div class="yjia">
													<span>¥</span>
													<span>218</span>
												</div>
											</div>
										</div>
										<div class="f4-1rit">
											<a href="">立即抢购</a>
										</div>

									</div>
								</div>
							</div>

						</div>
						<div class="module moud-1">
							<div class="moduleHd f-clearfix">
								<div class="lt f-fl">量贩囤货</div>
								<div class="rt f-fr">
									<a><span >查看全部</span>
										<span >&nbsp;&gt;</span>
									</a>
								</div>
							</div>
							<div class="liagfan">
								<div class="liangf1">
									<div class="lf-le"><img src="img/liangfan.webp"/></div>
									<div class="lf-ri">
									<div class="lfan">11111111111</div>
									<div class="jjjg">
										<div class="xianjia">
											
												<span class="aPrice">
									
												<span class="yuan">¥</span>
												<span style="font-size: 14px" class="aPriceIn">155</span>
												</span>
												<div class="yjia">
													<span>¥</span>
													<span>218</span>
												</div>
											</div>
											
									</div>
									<a href="">
										<i class="ccccche"></i>
									</a>
									</div>
								</div>
								<div class="liangf1">
									<div class="lf-le"><img src="img/liangfan.webp"/></div>
									<div class="lf-ri">
									<div class="lfan">11111111111</div>
									<div class="jjjg">
										<div class="xianjia">
											
												<span class="aPrice">
									
												<span class="yuan">¥</span>
												<span style="font-size: 14px" class="aPriceIn">155</span>
												</span>
												<div class="yjia">
													<span>¥</span>
													<span>218</span>
												</div>
											</div>
											
									</div>
									<a href="">
										<i class="ccccche"></i>
									</a>
									</div>
								</div>
							</div>
							
							
						</div>
						<div class="module moud-1">
							<div class="moduleHd f-clearfix">
								<div class="lt f-fl">今日APP价</div>
								<div class="rt f-fr">
									<a><span >查看全部</span>
										<span >&nbsp;&gt;</span>
									</a>
								</div>
							</div>
							<div class="liagfan">
								<div class="liangf1">
									<div class="lf-le"><img src="img/liangfan.webp"/></div>
									<div class="lf-ri">
									<div class="lfan">11111111111</div>
									<div class="jjjg">
										<div class="xianjia">
											
												<span class="aPrice">
									
												<span class="yuan">¥</span>
												<span style="font-size: 14px" class="aPriceIn">155</span>
												</span>
												<div class="yjia">
													<span>¥</span>
													<span>218</span>
												</div>
											</div>
											
									</div>
									<a href="">
										<i class="ccccche"></i>
									</a>
									</div>
								</div>
								<div class="liangf1">
									<div class="lf-le"><img src="img/liangfan.webp"/></div>
									<div class="lf-ri">
									<div class="lfan">11111111111</div>
									<div class="jjjg">
										<div class="xianjia">
											
												<span class="aPrice">
									
												<span class="yuan">¥</span>
												<span style="font-size: 14px" class="aPriceIn">155</span>
												</span>
												<div class="yjia">
													<span>¥</span>
													<span>218</span>
												</div>
											</div>
											
									</div>
									<a href="">
										<i class="ccccche"></i>
									</a>
									</div>
								</div>
							</div>
							
						</div>
						
						
					</div>

				</div>

			</div>
              <!--cen5-->
    <!--cen6-->          
    <div class="chongfu">
    	<div class="jujia bdcen">
    		<div class="case">
    			<div class="biaoti">
    				<div class="biaoti-le">
    					<a href=""><h3 class="name">居家生活</h3></a>
    				</div>
    				<div class="biaoti-ri">
    					<span>秋冬好物/</span>
    					<span>主题床品/</span>
    					<span>北欧原木/</span>
    					<span>餐厨爆款清单/</span>
    					<span>床品件套/</span>
    					<span>被枕盖毯/</span>
    					<span> 床垫床褥</span>
    					<a href="">查看更多></a>
    					
    				</div>
    			</div>
    			<div class="xxk">
    				<div class="banner">
    					<button type="button" class="jule"></button>
    					<div class="xuangxk">
    						<img  src="img/jujia1.webp"/>
    						<img class="on1" src="img/jujia2.webp"/>
    						<img src="img/jujia1.webp"/>
    						<img src="img/jujia2.webp"/>
    						<img src="img/jujia3.webp"/>
    					</div>
    					<button type="button" class="juri"></button>
    				</div>
    			</div>
    			<div class="shangpin">
    				<ul class="itemlist">
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>

    				</ul>
    			</div>
    		</div>
    	</div>
    	<!---->
    	<div class="jujia bdcen">
    		<div class="case">
    			<div class="biaoti">
    				<div class="biaoti-le">
    					<a href=""><h3 class="name">居家生活</h3></a>
    				</div>
    				<div class="biaoti-ri">
    					<span>秋冬好物/</span>
    					<span>主题床品/</span>
    					<span>北欧原木/</span>
    					<span>餐厨爆款清单/</span>
    					<span>床品件套/</span>
    					<span>被枕盖毯/</span>
    					<span> 床垫床褥</span>
    					<a href="">查看更多></a>
    					
    				</div>
    			</div>
    			<div class="xxk">
    				<div class="banner">
    					<button type="button" class="jule"></button>
    					<div class="xuangxk">
    						<img  src="img/jujia1.webp"/>
    						<img class="on1" src="img/jujia2.webp"/>
    						<img src="img/jujia1.webp"/>
    						<img src="img/jujia2.webp"/>
    						<img src="img/jujia3.webp"/>
    					</div>
    					<button type="button" class="juri"></button>
    				</div>
    			</div>
    			<div class="shangpin">
    				<ul class="itemlist">
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>

    						
    					
    				</ul>
    			</div>
    		</div>
    	</div>
    	<!---->
    	<div class="jujia bdcen">
    		<div class="case">
    			<div class="biaoti">
    				<div class="biaoti-le">
    					<a href=""><h3 class="name">居家生活</h3></a>
    				</div>
    				<div class="biaoti-ri">
    					<span>秋冬好物/</span>
    					<span>主题床品/</span>
    					<span>北欧原木/</span>
    					<span>餐厨爆款清单/</span>
    					<span>床品件套/</span>
    					<span>被枕盖毯/</span>
    					<span> 床垫床褥</span>
    					<a href="">查看更多></a>
    					
    				</div>
    			</div>
    			<div class="xxk">
    				<div class="banner">
    					<button type="button" class="jule"></button>
    					<div class="xuangxk">
    						<img  src="img/jujia1.webp"/>
    						<img class="on1" src="img/jujia2.webp"/>
    						<img src="img/jujia1.webp"/>
    						<img src="img/jujia2.webp"/>
    						<img src="img/jujia3.webp"/>
    					</div>
    					<button type="button" class="juri"></button>
    				</div>
    			</div>
    			<div class="shangpin">
    				<ul class="itemlist">
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>


    				</ul>
    			</div>
    		</div>
    	</div>
    	<!---->
    	<div class="jujia bdcen">
    		<div class="case">
    			<div class="biaoti">
    				<div class="biaoti-le">
    					<a href=""><h3 class="name">居家生活</h3></a>
    				</div>
    				<div class="biaoti-ri">
    					<span>秋冬好物/</span>
    					<span>主题床品/</span>
    					<span>北欧原木/</span>
    					<span>餐厨爆款清单/</span>
    					<span>床品件套/</span>
    					<span>被枕盖毯/</span>
    					<span> 床垫床褥</span>
    					<a href="">查看更多></a>
    					
    				</div>
    			</div>
    			<div class="xxk">
    				<div class="banner">
    					<button type="button" class="jule"></button>
    					<div class="xuangxk">
    						<img  src="img/jujia1.webp"/>
    						<img class="on1" src="img/jujia2.webp"/>
    						<img src="img/jujia1.webp"/>
    						<img src="img/jujia2.webp"/>
    						<img src="img/jujia3.webp"/>
    					</div>
    					<button type="button" class="juri"></button>
    				</div>
    			</div>
    			<div class="shangpin">
    				<ul class="itemlist">
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>


    				</ul>
    			</div>
    		</div>
    	</div>
    	<!---->
    	<div class="jujia bdcen">
    		<div class="case">
    			<div class="biaoti">
    				<div class="biaoti-le">
    					<a href=""><h3 class="name">居家生活</h3></a>
    				</div>
    				<div class="biaoti-ri">
    					<span>秋冬好物/</span>
    					<span>主题床品/</span>
    					<span>北欧原木/</span>
    					<span>餐厨爆款清单/</span>
    					<span>床品件套/</span>
    					<span>被枕盖毯/</span>
    					<span> 床垫床褥</span>
    					<a href="">查看更多></a>
    					
    				</div>
    			</div>
    			<div class="xxk">
    				<div class="banner">
    					<button type="button" class="jule"></button>
    					<div class="xuangxk">
    						<img  src="img/jujia1.webp"/>
    						<img class="on1" src="img/jujia2.webp"/>
    						<img src="img/jujia1.webp"/>
    						<img src="img/jujia2.webp"/>
    						<img src="img/jujia3.webp"/>
    					</div>
    					<button type="button" class="juri"></button>
    				</div>
    			</div>
    			<div class="shangpin">
    				<ul class="itemlist">
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>


    				</ul>
    			</div>
    		</div>
    	</div>
    	<!---->
    	<div class="jujia bdcen">
    		<div class="case">
    			<div class="biaoti">
    				<div class="biaoti-le">
    					<a href=""><h3 class="name">居家生活</h3></a>
    				</div>
    				<div class="biaoti-ri">
    					<span>秋冬好物/</span>
    					<span>主题床品/</span>
    					<span>北欧原木/</span>
    					<span>餐厨爆款清单/</span>
    					<span>床品件套/</span>
    					<span>被枕盖毯/</span>
    					<span> 床垫床褥</span>
    					<a href="">查看更多></a>
    					
    				</div>
    			</div>
    			<div class="xxk">
    				<div class="banner">
    					<button type="button" class="jule"></button>
    					<div class="xuangxk">
    						<img  src="img/jujia1.webp"/>
    						<img class="on1" src="img/jujia2.webp"/>
    						<img src="img/jujia1.webp"/>
    						<img src="img/jujia2.webp"/>
    						<img src="img/jujia3.webp"/>
    					</div>
    					<button type="button" class="juri"></button>
    				</div>
    			</div>
    			<div class="shangpin">
    				<ul class="itemlist">
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>


    				</ul>
    			</div>
    		</div>
    	</div>
    	<!---->
    	<div class="jujia bdcen">
    		<div class="case">
    			<div class="biaoti">
    				<div class="biaoti-le">
    					<a href=""><h3 class="name">居家生活</h3></a>
    				</div>
    				<div class="biaoti-ri">
    					<span>秋冬好物/</span>
    					<span>主题床品/</span>
    					<span>北欧原木/</span>
    					<span>餐厨爆款清单/</span>
    					<span>床品件套/</span>
    					<span>被枕盖毯/</span>
    					<span> 床垫床褥</span>
    					<a href="">查看更多></a>
    					
    				</div>
    			</div>
    			<div class="xxk">
    				<div class="banner">
    					<button type="button" class="jule"></button>
    					<div class="xuangxk">
    						<img  src="img/jujia1.webp"/>
    						<img class="on1" src="img/jujia2.webp"/>
    						<img src="img/jujia1.webp"/>
    						<img src="img/jujia2.webp"/>
    						<img src="img/jujia3.webp"/>
    					</div>
    					<button type="button" class="juri"></button>
    				</div>
    			</div>
    			<div class="shangpin">
    				<ul class="itemlist">
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>


    				</ul>
    			</div>
    		</div>
    	</div>
    	<!---->
    	<div class="jujia bdcen">
    		<div class="case">
    			<div class="biaoti">
    				<div class="biaoti-le">
    					<a href=""><h3 class="name">居家生活</h3></a>
    				</div>
    				<div class="biaoti-ri">
    					<span>秋冬好物/</span>
    					<span>主题床品/</span>
    					<span>北欧原木/</span>
    					<span>餐厨爆款清单/</span>
    					<span>床品件套/</span>
    					<span>被枕盖毯/</span>
    					<span> 床垫床褥</span>
    					<a href="">查看更多></a>
    					
    				</div>
    			</div>
    			<div class="xxk">
    				<div class="banner">
    					<button type="button" class="jule"></button>
    					<div class="xuangxk">
    						<img  src="img/jujia1.webp"/>
    						<img class="on1" src="img/jujia2.webp"/>
    						<img src="img/jujia1.webp"/>
    						<img src="img/jujia2.webp"/>
    						<img src="img/jujia3.webp"/>
    					</div>
    					<button type="button" class="juri"></button>
    				</div>
    			</div>
    			<div class="shangpin">
    				<ul class="itemlist">
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>
    					
    					<li class="item">
    						<div class="kuai">
    							<div class="hd">
    								<a href="">
    									<div style="width: 100%;height: 100%;"><img src="img/shangpin.webp"/></div>
    									
    									<img class="logoa" src="img/shj.png"/>
    									<div class="hualihushao">
    										<div class="hongkuai">
    											<div class="htit"><span>11月10日</span></div>
    											<div class="hsub"><span>22点生效</span></div>
    										</div>
    										<div class="hongbian">抢全场八折卷</div>
    									</div>
    								</a>
    							</div>
    							<div class="bd">
    								<div class="prdtTags"></div>
    								<h4 class="name">带盖耐热玻璃桌面杯</h4>
    									<p class="price">
    										<span class="rePrice">
									
												<span class="rmb">¥</span>
												<span class="numberr">155</span>
												</span>
    										
    									</p>
    							</div>
    						</div>
    					</li>


    				</ul>
    			</div>
    		</div>
    	</div>
    	<!---->
    	
    	
	
    </div>
      
      <!--臻选家-->
      <div class="zhenxuan bdcen">
      	<div class="tit1">
					<div class="tit1-le nole">
						<h3>臻选家</h3>
						<small>我们在寻找，对生活有态度的你</small>
					</div>
					<div class="zhenxcon">
						<div class="zhenx1"><img src="img/zhenxuan1.webp"/></div>
						<div class="zhenx2 zhenri1"><img src="img/zhenxuan2.webp"/></div>
						<div class="zhenx2 zhenri2"><img src="img/zhenxuan3.webp"/></div>
					</div>
					
					
				</div>
      </div>

               



</div>

		<!--底-->
		<div class="footer"></div>
		</div>
	</body>
	<script>
		$("#heade").load("header.html")
		$(".footer").load("footer.html")
	</script>

</html>