* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	text-align: center;
	box-sizing: border-box;
}

body {
	font-size: 12px;
	overflow-x: hidden;
	ont-family: "Microsoft Yahei", "微软雅黑", verdana;
	color: #333;
}

div {
	display: block;
}

a {
	display: block;
}

img {
	display: inline-block;
}

.mapp {
	position: relative;
	width: 100%;
	margin: 0 auto;
}

.g-bd {
	height: 10000px;
	z-index: 1;
	position: relative;
	display: block;
	box-sizing: border-box;
	font-family: "Microsoft Yahei", "微软雅黑", verdana;
	color: #333;
	margin: 0 auto;
}

.lunbo,
.lbwrap {
	height: 420px;
	overflow: hidden;
}

.lbwrap {
	position: relative;
}

.lb1 {
	opacity: 0;
	position: absolute;
	float: left;
	transition: all 1s;
	height: 420px;
}

.lb1 img {
	width: 100%;
	height: 100%;
}

.on1 {
	opacity: 1 !important;
}

.lb1le,
.lb1ri {
	display: block;
	position: absolute;
	z-index: 9;
	top: 200px!important;
	width: 50px;
	height: 50px;
	cursor: pointer;
	opacity: 80;
	background-color: burlywood !important;
	border-radius: 500px;
	background: url(../img/icon2.webp);
}

.lb1le {
	left: 18%;
	background-position: 0 -5408px;
}

.lb1ri {
	right: 18%;
	background-position: 0 -5628px;
}


/*轮播*/


/*主体*/

.bdcen {
	width: 1090px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}


/*品牌制造*/

.pinpai {
	height: 369px;
	margin-top: 30px;
}

.tit1 {
	font-size: 14px;
	height: 49px;
	padding-bottom: 20px;
}

.tit1 h3 {
	font-size: 28px;
	font-weight: 700;
	line-height: 1;
	float: left;
	margin-right: 20px;
}

.tit1-le {
	float: left;
	line-height: 1;
}

.tit1-le small {
	padding-top: 13px;
	display: inline-block;
	line-height: 1;
}

.tit1-ri {
	float: right;
}

.tit1-ri a {
	display: inline-block;
	line-height: 1;
	margin-left: 30px;
	padding-top: 14px;
	cursor: pointer;
}

.haiwai {
	width: 100%;
	overflow: hidden;
	position: relative;
	height: 320px;
}

.hwai.h1 {
	width: 357px;
	margin-left: 5px;
	position: relative;
	float: left;
}

.zhizao {
	font-size: 24px;
	margin: 48px 120px 19px;
	line-height: 1;
	border-right: 0;
	border-left: 0;
	position: relative;
	z-index: 3;
}

.zhizao span {
	font-size: 22px;
	line-height: 1;
}

.xinpin {
	position: absolute;
	top: -3px;
	font-size: 11px !important;
	margin-left: 2px;
	text-align: center;
	line-height: 19px;
	width: 32px;
	height: 21px;
	color: #fff;
	background: url(../img/xinpin.webp)center no-repeat;
}

.hai1 img {
	top: 0;
	position: absolute;
}

.jiage1 {
	width: 50px;
	position: relative;
	z-index: 5;
	font-size: 14px;
	padding-top: 17px;
	display: inline-block;
	border-top: 1px solid #666;
}

.hairi {
	position: relative;
	height: 149px;
	width: 357px;
	float: right;
	/*margin-left: 10px;*/
	overflow: hidden;
	position: relative;
	text-align: center;margin-top: 10px;
}

.zhizao2 {
	font-size: 20px;
	margin: 32px 0 10px 20px;
	text-align: left;
}

.jiage2 {
	padding-top: 10px;
	margin-left: 20px;
	float: left;
	font-size: 14px;
	
	display: inline-block;
	width: auto;
	border-top: 1px solid #666
}
.hai2 img{
	position: absolute;
	top: 0;
	z-index: -999;
}
.dixia {
	left: 359px;
	bottom: -12px;
}
/*-----------------------*/
.shoufa {
	margin-top: 70px;
	height: 510px;
}
.cenn {
	width: 1090px;
	overflow: hidden;
}
.sful {
	width: 4390px;
	height: 344px;
	position: relative;
}
.sfdiv {
	width: 265px!important;
    margin-right: 10px;
    float: left;
    height: 100%;
    min-height: 1px;
}
.sfd1 {
	width: 265px;
	height: 265px;
	position: relative;
    margin-bottom: 8px;
    overflow: hidden;
    background-color: #f4f4f4;
}
.sftu {
	width: 100px;
	height: 100px;
}
.shj {
	width: 48px;
    height: 48px;position: absolute;
    left: 6px;
    top: 6px;
}
.sfd2 {
	width: 265px;
	height: 71px;
}
.prdtTags {
	height: 20px;
    font-size: 0;
    color: #fff;
    width: 200px;
    margin: 0 auto 3px;
    overflow: hidden;
}

.m-itemTag {
	margin-left: 0;
    display: inline-block;
    height: 20px;
    line-height: 20px;
    color: #fff!important;
    padding: 0 5px;
    font-size: 12px;
    background-color: #e36844;
}

.namee {
	margin-bottom: 4px;
    height: 20px;
    line-height: 20px;
}

.price {
    font-size: 13px;
    line-height: 13px;
    color: #d4282d;
    padding: 1px 0 9px;
    margin: 0;
}
.retailPrice {
	position: relative;
    top: 1px;line-height: 13px;
    height: 13px;
    padding: 0;display: inline-block;
    overflow: hidden;font-size: 13px;color: red;
}
.retailPrice span {
	    line-height: 13px;
    height: 13px;
    padding: 0;display: inline-block;
    overflow: hidden;
}
.price .counterPrice {
    font-size: 12px;
    color: #999;
    top: 2px;
}
.price .counterPrice span {
	display: inline;
}
/**/
/*cen3*/
.renqi {
	margin-top: 70px;
	height: 579px;
}
.bianji {
	float: left;
}
.bianji li {
	text-align: center;
    float: left;
    font-size: 14px;
    width: 70px;
    height: 28px;
    line-height: 28px;
    margin-right: 55px;
}

.renqi1 {
	width: 390px !important;
	float: left;
}
.renqi2 {
	width: 390px ;
	height: 360px;
}
.renqi3 {
	width: 320px;
	height: 320px;
	margin:  0 auto;
}
.req {
	width: 390px;
	height: 360px;
}
.req2 {
	width: 390px;
}

#liu {
	width: 219px !important;
	height: 180px !important;
}
#liu .sftu {
	width: 223px;
	height: 180px;
}
#liu .sftu img {
	width: 100%;
	height: 100%;
}
.liu2 {
	width: 100%;
	height: 99%;
}

/**/

.xianshigou {
	padding-top: 50px;
	height: 484px;
}
.xxg {
	height: 377px;
    width: 100%;
    overflow: hidden;
}
.daojishi {
	position: relative;
    height: 377px;
    width: 224px;
    padding-top: 60px;
    float: left;
    text-align: center;
    background: url(../img/daojishi.webp) center no-repeat;
}
.daojishi1 {
	height: 36px;
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 11px;
    color: #615548;
}
.daojishi2 {
	width: 20px;
    height: 2px;
    margin: 0 auto 18px;
    background: #61594b;
}
.daojishi3 {
	margin-bottom: 18px;
    font-size: 18px;
    color: #615548;
    line-height: 22px;
    height: 22px;
}
.seeMore {
	display: block;
    width: 110px;
    height: 30px;
    margin: 0 auto;
    line-height: 30px;
    color: #fff;
    font-size: 14px;
    background-color: #a7936e;
    cursor: pointer;
    border-radius: 15px;
}
/*    */
.xsg1 {
	width: 433px;
	height: 189px;
	    float: left;
    width: 433px;
    height: 189px;
    border: 1px solid #f0ece4;
    border-left: none;
}
.xxglt {
	float: left;
	width: 180px;
	height: 180px;
}
.xxglt img {
	width: 180px;
	height: 180px;border: 1px solid transparent;
}
.xxgri {
	margin-left: 180px;
    height: 187px;
    padding-top: 14px;
}
.xxgri h2 {
	height: 26px;
    line-height: 26px;
    font-size: 16px;
    font-weight: 400;
    color: #666;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.xxgri p {
	height: 24px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #999;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.tiao {
	    padding: 14px 35px 8px;
    height: 36px;
}
.tiaonei {
	float: left;
    position: relative;
    width: 152px;
    height: 10px;
    margin: 2px 0;
    border: 1px solid #f2cecd;
}
.tiaoneinei {
	width: 144px;
	    background-color: #ffe5e5;
    height: 10px;
}
.xianjia {
	font-size: 14px;
    line-height: 1;
    vertical-align: baseline;
}
.aPrice {
	color: #be4141;
}
.yuan {
    font-size: 18px;
    margin-left: 4px;
}
.aPriceIn {
    margin-right: 12px;
    vertical-align: sub;
    font-weight: 700;
    font-size: 24px;
}
.oPrice {
	color: #999;
}
.oPriceIn {
	text-decoration: line-through;
}
/*倒计时*/

/*福利社*/
.fulishe {
	height: 526px;
	margin-top: 60px;
    padding: 54px 0 52px;
    background-color: #f4f0ea;
}
.salelist {
	height: 100%;
	overflow: hidden;
}
.salelf {
	float: left;
	width: 224px;
	display: inline;
	overflow: hidden;
	position: relative;
    z-index: 0;
    margin: 0;
    padding: 0;
    height: 100%;
}
.salist {
	width: 896px;position: relative;
    top: 0;
    left: 0;
    display: block;
}
.salist ul{
	width: 224px;
	float: left;
	min-height: 1px;
	height: 376px;
}
.salist ul img {
	width: 100%;
	height: 100%;
	display: block;
}
.chumo {
	position: absolute;
    bottom: 4px;
    display: block;
    width: 224px;
    padding: 0;
    list-style: none;
    text-align: center;
}
.chumo li {
	position: relative;
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 0 8px 10px;
    padding: 0;
    cursor: pointer;
}
.chumo li button {
	font-size: 0;
    line-height: 0;
    display: block;
    width: 8px;
    height: 8px;border-radius: 500px;
    cursor: pointer;
    color: transparent;
    border: 1px solid #cecece;
    background: #fff;
}
/*右*/
.saleri {
	width: 866px;float: left;
    display: inline;
}
.module {
	float: left;display: inline;
}
.moud-0 {
	    width: 624px;
    height: 376px;
    padding: 0 17px 0 19px;
}
.moud-1 {
	width: 242px;
    height: 188px;
    padding: 0 20px 0 22px;
    border-left: 1px solid #F4F0EA;
}
.module .f-clearfix {
	display: block;
	/*float: left;*/
	width: 100%;
}
.f-clearfix::before{
	content: " ";
    display: table;
}
.f-clearfix::after{
	content: " ";
    display: table;
    clear: both;
}
.module-0 .moduleHd {
    font-size: 18px;
    border-bottom: 1px solid #F4F0EA;
}
.f-clearfix:before {
    content: " ";
    display: table;
    }
.module .moduleHd{
	padding: 19px 0 12px;
}
.module .moduleHd .lt {
	float: left;
    font-size: 16px;
}
.module .moduleHd .rt {
	float: right;
    display: inline;
    color: #999;
    font-size: 12px;
    cursor: pointer;
    margin-top: 6px;
}
.fl4 {
	margin-top: 20px;
    margin-right: -20px;
    width: 608px;
    height: 300px;
}
.fl4-1 {
	position: relative;
    width: 284px;
    margin: 0 20px 20px 0;
    font-size: 14px;
    float: left;
}
.f4-1le {
	
	position: relative;
    width: 130px;
    height: 130px;
    float: left;
    margin-right: 10px;
    background-color: #FBF9F6;
}
.f4-1ri {
	line-height: 1.1;
	float: left;
    display: inline;
}
.f4-1rio {
	width: 130px;
    height: 40px;
    overflow: hidden;
    margin-top: 8px;
    font-size: 14px;
    line-height: 20px;
}
.f4-1rio a{
	text-align: left;
	font-size: 14px;
	line-height: 1.1;
	line-height: 20px;
}
.yjia {
	color: #A4A4A4;
	text-decoration: line-through;
	text-align: left;
}
.yjia span{
	line-height: 1.1;
	/*color: #A4A4A4;*/
}
.f4-1rit {
	position: absolute;
    bottom: 8px;
    width: 90px;
    line-height: 26px;
    text-align: center;
    background-color: #BE4141;
    border: 1px solid #D25A5A;
    border-radius: 2px;
    letter-spacing: normal;
}.f4-1rit a{
	font-size: 12px;
	color: #FFFFFF;
}
/*youbian*/
.module .moud-1 {
	width: 242px;
    height: 188px;
    padding: 0 20px 0 22px;
    border-left: 1px solid #F4F0EA;
    float: left;
    background-color: #fff;
}
.liagfan {
	width: 199px;
	height: 120px;
}
.liangf1 {
	position: relative;
    width: 200px;
    margin-bottom: 20px;
    font-size: 14px;
}
.lf-le {
	width: 50px;
    height: 50px;
    margin-right: 20px;
    background-color: #FBF9F6;    float: left;
    display: inline;
}
.lf-ri {
	position: relative;
	line-height: 1.1;
    width: 130px;float: left;
    display: inline;
}
.yjia {
	margin-left: -10px;
	display: inline-block;
}
.ccccche {
	position: absolute;
	background-image: url(../img/gouwuche.webp);
    right: -5px;
    top: 12px;
    bottom: 0;background-position: 0 -199px;
    height: 24px;
    width: 24px;
}
/*cen5*/

/*jujia*/
.chongfu {
	margin-top: 60px;
}
.jujia {
	margin-top: 0;
}
.chongfu:before {
	content: " ";
    display: table;
}
.chongfu:after {
	content: " ";
    display: table;
    clear: both;
}
.biaoti {
	padding-bottom: 40px;
}
.biaoti-le {
	float: left;
}
.biaoti-ri {
	float: right;
}
.name {
	font-size: 28px;
    font-weight: 700;
    line-height: 1;
    float: left;
    margin-right: 20px;
}
.xxk {
	margin-bottom: 20px;
}
.banner {
	position: relative;
    background: #f5f5f5;
    z-index: 1;
}
.xuangxk {
	position: relative;
    overflow: hidden;
    height: 310px;
    width: 1090px;
}
.jule,.juri {
	position: absolute;
    width: 50px;
    height: 50px;
    top: 130px;
    z-index: 10;
    background-color: #D0C4AF;
    border-radius: 50%;
    cursor: pointer;
    opacity: 80;
}
.jule {
	    left: 10px;
}
.juri {
	right: 10px;
}
.xuangxk div {
width: 1090px;
    position: absolute;
    left: -1090px;
    top: 0px;
    z-index: 999;
    opacity: 1;display: block;float: left;
    height: 100%;
    min-height: 1px;	
}
.xuangxk img {
	position: absolute ;
	display: block;
	opacity: 0;
}
/*商品*/
.shangpin {
	width: 1090px;
    overflow: hidden;
}
.itemlist {
	margin-right: -10px;
}
.item {
	float: left;
    margin: 0 10px 50px 0;
    width: 265px;
}
.kuai {
	width: 265px;
    height: 361px;
    line-height: 1;
    text-align: center;
    font-size: 13px;
    position: relative;
}

.hd {
	position: relative;
    margin-bottom: 8px;
    overflow: hidden;
    background-color: #f4f4f4;
}
.logoa {
	    width: 48px;
    height: 48px;
        position: absolute;
    left: 6px;
    top: 6px;
}
.hualihushao {
	text-align: left;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-repeat: no-repeat;
    padding-right: 10px;
    background-image: url(../img/hongbian1.webp);
}
.hongkuai {
	background-image: url(../img/hongbian2.webp);
	max-width: 200px;
    height: 36px;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: right;
    margin-top: -6px;
    z-index: 1;
    padding-left: 7px;
    padding-right: 14px;
    float: left;
    border-top-left-radius: 3px;
}
.htit {
	font-size: 12px;
    height: 15px;
    margin-top: 5px;
    margin-left: 0;
    padding-top: 0;
    text-align: center;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.hsub {
	font-size: 14px;
    height: 20px;
    line-height: 14px;
    margin-top: -1px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.hongbian {
	color: #fff;
    text-align: left;
    overflow: hidden;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 4px;
    padding-left: 4px;
}
.bd .name {
	padding: 0 10px;
	margin-bottom: 4px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    width: 100%;
}
.price {
	font-size: 13px;
    line-height: 13px;
    color: #d4282d;
    padding: 1px 0 9px;
    margin: 0;
}
.rePrice {
	position: relative;
    top: 1px;line-height: 13px;
    height: 13px;
    padding: 0;color: red;
}
.price .rePrice span {
	line-height: 13px;
    height: 13px;
    padding: 0;
    font-size: 13px;
}
.jule {
	background-image: url(../img/icon2.webp);
	background-position: 0 -5408px;
}
.juri{
	background-image: url(../img/icon2.webp);
	background-position: 0 -5628px;
}
/**/

/*臻选*/
.zhenxcon {
	margin-top: 40px;
	width: 1090px;
	height: 380px;
}
.zhenx1 {
	margin-right: 10px;
	float: left;
	width: 690px;
	height: 380px;
}
.zhenx2 {
	
	float: left;
	width: 390px;
	height: 185px;
}
.nole {
	float: none !important;
}
.zhenxcon img {
	display: block;
}
.zhenri2{
	margin-top: 10px;
}
















