* {
	margin: 0 auto;
}

.goodwrap {
	width: 1920px;
	height: 34900px;
	overflow: hidden;
}

.g-row {
	width: 1090px;
	height: 100%;
	margin: 0 auto;
}

img {
	display: block;
}

.m-crumbs {
	text-align: left;
	font-size: 12px;
	color: #333;
	line-height: 1;
	padding-top: 20px;
	padding-bottom: 20px;
}

.m-crumbs .arrow-right-hollow {
	margin: 0 5px;
}

.arrow-right-hollow {
	background-position: 0 -1093px;
	height: 11px;
	width: 5px;
}

.m-crumbs .z-cur {
	color: #999;
}

.m-crumbs a,
.m-crumbs a:hover {
	color: #333;
}

.linbo {
	width: 100%;
	height: 310px;
	overflow: hidden;
}

.lb {
	position: relative;
	width: 1090px;
	height: 310px;
}

.lbdiv {
	position: absolute;
	width: 1090px;
	height: 310px;
	float: left;
}


/*lunbo*/

.area {
	width: 1033px;
}

.m-sortBar {
	margin-top: 10px;
	border-bottom: 1px solid #eaeaea;
	overflow: hidden;
}

.manufacture:first-child {
	border-top: none;
	overflow: hidden;
	border-top: 1px dashed #dedede;
	line-height: 1;
	padding-top: 20px;
}

.m-sortBar .area .categoryGroup,
.m-sortBar .category .categoryGroup,
.m-sortBar .manufacture .categoryGroup {
	overflow: hidden;
	float: left;
	margin-bottom: 4px;
	width: 930px;
}

.m-sortBar .area,
.m-sortBar .category,
.m-sortBar .manufacture {
	overflow: hidden;
	/* border-top: 1px dashed #dedede; */
	line-height: 1;
	padding-top: 20px;
}

.m-sortBar .category .categoryItem,
.m-sortBar .manufacture .categoryItem {
	float: left;
	margin-right: 30px;
	margin-bottom: 16px;
	font-size: 14px;
	color: #b4a078;
}

.m-sortBar .area,
.m-sortBar .category,
.m-sortBar .manufacture {
	overflow: hidden;
	/* border-top: 1px dashed #dedede; */
	line-height: 1;
	padding-top: 20px;
}

.m-sortBar .area .name {
	margin-right: 0;
}

.m-sortBar .area .name,
.m-sortBar .category .name,
.m-sortBar .manufacture .name {
	font-size: 14px;
	/*color: #999;*/
	float: left;
	margin-right: 28px;
}

.m-sortBar .area .categoryGroup,
.m-sortBar .category .categoryGroup,
.m-sortBar .manufacture .categoryGroup {
	overflow: hidden;
	float: left;
	margin-bottom: 4px;
	width: 930px;
}

.m-sortBar .area .categoryItem,
.m-sortBar .category .categoryItem,
.m-sortBar .manufacture .categoryItem {
	float: left;
	margin-right: 30px;
	margin-bottom: 16px;
	font-size: 14px;
}

.m-sortBar .sorts {
	position: relative;
	overflow: hidden;
	padding: 20px 0;
	line-height: 1;
	border-top: 1px dashed #dedede;
}

.m-sortBar .sorts .name {
	font-size: 14px;
	color: #999;
	margin-right: 28px;
}

.m-sortBar .sorts .sort {
	margin-right: 30px;
	font-size: 14px;
}

.m-sortBar .sorts .sort {
	margin-right: 30px;
	font-size: 14px;
}

.m-sortBar .sorts .sort.sort-time {
	margin-right: 30px;
}

.m-sortBar .sorts .sort {
	margin-right: 30px;
	font-size: 14px;
}

.sorts {
	text-align: left;
}

a {
	color: black;
}


/**/

.m-cencent {
	width: 1010px;

	margin: 0 auto;
	overflow: hidden;
}

.hd {
	text-align: center;
	line-height: 1;
	margin-bottom: 40px;
	background-color: white !important;
}

.hd .title {
	display: inline-block;
	margin-bottom: 10px;
}

.hd .name {
	font-size: 24px;
	font-weight: 700;
	line-height: 44px;
	float: left;
}

.hd .desc {
	font-size: 14px;
	color: #999;
	line-height: 1.5;
}

.shangpin {
	width: 1020px;
    overflow: hidden;
}
.itemlist {
	margin-right: -10px;
}
.itemx {
	float: left;
    margin: 0 10px 50px 0;
    width: 245px;
}
.kuaix {
	width: 245px;
    height: 381px;
    line-height: 1;
    text-align: center;
    font-size: 13px;
    position: relative;
}

.hdx {
	position: relative;
    margin-bottom: 8px;
    overflow: hidden;
    background-color: #f4f4f4;
}
.logoa {
	    width: 48px;
    height: 48px;
        position: absolute;
    left: 6px;
    top: 6px;
}
.hualihushao {
	text-align: left;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-repeat: no-repeat;
    padding-right: 10px;
    background-image: url(../img/hongbian1.webp);
}
.hongkuai {
	background-image: url(../img/hongbian2.webp);
	max-width: 200px;
    height: 36px;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: right;
    margin-top: -6px;
    z-index: 1;
    padding-left: 7px;
    padding-right: 14px;
    float: left;
    border-top-left-radius: 3px;
}
.htit {
	font-size: 12px;
    height: 15px;
    margin-top: 5px;
    margin-left: 0;
    padding-top: 0;
    text-align: center;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.hsub {
	font-size: 14px;
    height: 20px;
    line-height: 14px;
    margin-top: -1px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.hongbian {
	color: #fff;
    text-align: left;
    overflow: hidden;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 4px;
    padding-left: 4px;
}
.bd .name {
	padding: 0 10px;
	margin-bottom: 4px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    width: 100%;
}
.price {
	font-size: 13px;
    line-height: 13px;
    color: #d4282d;
    padding: 1px 0 9px;
    margin: 0;
}
.rePrice {
	position: relative;
    top: 1px;line-height: 13px;
    height: 13px;
    padding: 0;color: red;
}
.price .rePrice span {
	line-height: 13px;
    height: 13px;
    padding: 0;
    font-size: 13px;
}
.bd hr {
    display: block;
    width: 130px;
    height: 1px;
    padding: 0;
    margin: 6px auto 14px;
    border: 0;
    border-top: 1px solid #e8e8e8;
}
.desc {
    width: 100%;
    padding: 0 10px;
    line-height: 18px;
    color: #999;
}




























